akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    host-connection-pool {
      max-open-requests = 128
    }
  }
}

db = {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/vtcs?useSSL=false"
  url = ${?VTCS_DB_URL}
  user = "root"
  user = ${?VTCS_DB_USER}
  password = "root"
  password = ${?VTCS_DB_PASSWORD}
}

redis {
  host = localhost
  url = ${?VTCS_REDIS_HOST}
  port = 6379
  port = ${?VTCS_REDIS_PORt}
  db = 0
  db = ${?VTCS_REDIS_DB}
  password = null
  password = ${?VTCS_REDIS_PASSWORD}
}

app {
  youtube {
    client-id = ""
    client-id = ${?VTCS_GOOGLE_CLIENT_ID}
    client-secret = ""
    client-secret = ${?VTCS_GOOGLE_CLIENT_SECRET}
    channels = [

    ]
  }

  web {
    host = "localhost"
    port = 8000
  }
}
